app/views/issues/show.html.haml
= title "Vzgojiteljica št. #{resource.issue}, letnik #{resource.year}"
.cover= image_tag resource.cover.url

- resource.articles_grouped_by_sections.each do |section, articles|
  .section
    %h2= section
    %ol.articles
      - articles.each do |article|
        %li
          = article.title
          %em (#{article.author})

app/views/issues/show.html.erb
<%= title "Vzgojiteljica št. #{resource.issue}, letnik #{resource.year}" %>
<%= admin_section do %>
  <%= link_to "Uredi", edit_issue_path(resource) %>
  <%= link_to "Uredi naslovnico", edit_cover_issue_path(resource) %>
  <%= link_to "Uredi dokument", edit_document_issue_path(resource) %>
  <%= link_to "Odstrani", resource, method: :delete %>
<% end %>

<div class='cover'>
  <%= image_tag resource.cover.url %>

  <% if resource.document.file? %>
    <% if resource.older_than_2_years? or signed_in? %>
      <%= link_to resource.document.url do %>
        Prenesite številko
      <% end %>
    <% end %>
  <% end %>
</div>

<% resource.articles_grouped_by_sections.each do |section, articles| %>
  <div class='section'>
    <h2><%= section %></h2>
    <ol class='articles'>
      <% articles.each do |article| %>
        <li>
          <%= link_to article.title, article %>
          <span class="author">
            (<%= raw article.authors.map { |a| link_to a, a }.join(", ") %>)
          </span>
        </li>
      <% end %>
    </ol>
  </div>
<% end %>
