app/views/admin/order_forms/_form.html.erb
<script type="text/javascript">
  $(function() {
    if ($('.has-error').length) {
      $('.has-error input').first().select().focus()
    }
    else {
      $('#order_form_form_id').focus();
    }
    $('#order_form_customer_id').chosen({
      no_results_text: '<%= I18n.t('chosen.no_results_text') %>',
      placeholder_text_single: '<%= I18n.t('chosen.placeholder_text_single') %>'
    });
  });
</script>

<div class="row">
  <div class="form-inputs col-xs-8">
    <%= f.input :form_id %>
    <%= f.input :authorizer %>
    <%= f.association :customer, label: 'Naročnik', collection: Customer.all.order(:name, :title), label_method: :to_s, value_method: :id %>
    <%= render 'shared/datepicker_field', f: f, label: :issued_at, field: :issued_at %>
    <% if f.object.persisted? %>
      <%= render 'shared/datepicker_field', f: f, label: :processed_at, field: :processed_at %>
    <% end %>

    <div class="form-group">
      <%= f.label "Veljavnost od - do" %>
      <div class="input-daterange input-group">
        <%= f.text_field :start, class: 'form-control input-sm', placeholder: 'Pričetek' %>
        <span class="input-group-addon">do</span>
        <%= f.text_field :end, class: 'form-control input-sm', placeholder: 'Konec' %>
      </div>
    </div>

    <%= f.input :document %>

    <div class="form-actions">
      <hr>
      <%= f.button :submit %>
    </div>
  </div>
</div>

app/views/admin/order_forms/_form.html.haml
.row
  .form-inputs.col-xs-8
    = f.input :form_id
    = f.input :authorizer
    = f.input :issued_at, include_blank: true
    = f.input :processed_at, include_blank: true
    = f.input :start, include_blank: true
    = f.input :end, include_blank: true
    = f.input :document
    = f.submit
